<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Log4j Bridge</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
<link rel="stylesheet" type="text/css" media="print" href="css/print.css" />

</head>
<body>
	<script>
prefix='';	
</script>

<script src="templates/header.js"></script>
<div id="left">
  <script src="templates/left.js"></script>
</div>
<div id="right">
  <script src="templates/right.js"></script>
</div>
<div id="content">
	
    <h2>Contractual Support</h2>
    

    <p>The following companies, listed in alphabetical order, offer
    contractual support for SLF4J.
    </p>

    <ul>
      <li>QOS.ch, in Lausanne, Swizerland. For more information visit
      QOS.ch's <a href="">support page</a>. </li>
    </ul>


	
<script src="templates/footer.js"></script>
</div>
</body>
</html>


